<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("back.jpg");
        }
        h1{
            text-align: center;
        }
        #p1{
            font-size: 20px;
            color: black;
            text-align: center;
        }
        div{
            background-color: white;
            width: 35%;
            margin-left: 35%; 
            border-radius: 20px; 
            margin-top: 15%;  
        }
        input[type=text]{
            text-align: left;
            border: none;
            background-color: gainsboro;
            border-radius: 10px;
            margin-left: 20px;
            width: 40%;
        }
        input[type=password],[type=email]{
            text-align: left;
            background-color: gainsboro;
            border: none;
            border-radius: 3px;
            margin: 10px;
            width: 85%;
            margin-left: 20px;
        }
        input[type=checkbox]{
            padding-left: 3px;
            font-size: 10px;
            margin-left: 15px;
        }
        input[type=submit]{
            background-color: blue;
            color: white;
            width: 85%;
            height: 60%;
            font-size: 20px;
            margin: 25px;
            border: none;

        }
    </style>
</head>
<body>
    <div>
        <h1> Registration Form</h1>
       <p id="p1"> Create your account. It's free only take a minute</p>
        <form>
            <input type="text" placeholder="FirstName">
            <input type="text" placeholder="LastName"><br>
            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Password"><br>
            <input type="password" placeholder=" Confirm Password"><br>
            <input type="checkbox" id="t1" name="t1" value="I Accept terms of use & privacxy policy">I Accept terms of use & privacxy policy<br>
            <input type="submit" value="Register Now">


        </form>
    </div>
    
</body>
</html>

